# BigDataLabs

./: .gitignore  COMPTE RENDU DU TP1 BIGDATA.docx  Lab_Spark_SQL_FIFA.ipynb  MapReduce_MongoDB.ipynb  Rendre-TP.txt  TP1-HADOOP-AYOUB-OUAFDI.txt  TP_BigData_Spark_PySpark.ipynb  TP_Spark_Streaming.ipynb  historique_powershell.txt
Lab0/: docker-compose.yml
Lab6_MongoDB/: MapReduce_MongoDB.ipynb  transaction_data.json
lab0/: docker-compose.yml  init-hadoop-cluster.sh
lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/python/: mapper.py  reducer.py
lab3_mapreduce/src/main/java/edu/supmti/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab4_kafka/: docker-compose.yml  kafka_commands.sh  pom.xml  resultat_streaming.txt
lab4_kafka/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
lab5_Spark/: pom.xml  wordcount.py
lab5_Spark/src/main/java/edu/supmti/spark/: Main.java
