<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.supmti.hadoop</groupId>
    <artifactId>lab1</artifactId>
    <version>OUAFDI-AYOUB</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- compile POUR Java 8 même si tu utilises JDK 11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>

            <!-- JAR WITH MAIN CLASS (MODIFIÉ pour créer 3 JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>

                    <execution>
                        <id>HadoopFileStatus-jar</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>HadoopFileStatus</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>edu.supmti.hadoop.HadoopFileStatus</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ReadHDFS-jar</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>ReadHDFS</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>edu.supmti.hadoop.ReadHDFS</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>WriteHDFS-jar</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>WriteHDFS</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>edu.supmti.hadoop.WriteHDFS</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
